{
  "name": "sannata-me",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:media": "node scripts/check-media-invariants.cjs",
    "check:media:report": "node scripts/build-media-remediation-report.cjs",
    "check:media:plan": "node scripts/build-media-landmark-plan.cjs",
    "check:media:update-baseline": "set CHECK_MEDIA_UPDATE_BASELINE=1&& node scripts/check-media-invariants.cjs",
    "check:media:no-new-warnings": "set CHECK_MEDIA_FAIL_ON_NEW_WARNINGS=1&& node scripts/check-media-invariants.cjs",
    "check:media:no-new-warnings:compact": "set CHECK_MEDIA_FAIL_ON_NEW_WARNINGS=1&& set CHECK_MEDIA_COMPACT=1&& node scripts/check-media-invariants.cjs"
  },
  "dependencies": {
    "next": "^15.1.6",
    "next-intl": "^4.4.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "typescript": "5.3.3"
  }
}
